# LAB_WEEK_013

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_lab_week_12/: MainActivity.kt  MovieAdapter.kt  MovieApplication.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/example/test_lab_week_12/api/: MovieService.kt
app/src/main/java/com/example/test_lab_week_12/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/test_lab_week_12/model/: Movie.kt  RecyclerViewBinding.kt
app/src/main/res/layout/: activity_main.xml  view_movie_item.xml
gradle/: libs.versions.toml
